# change prefix shortcut 
set-option -g prefix C-a
unbind-key C-b

bind-key C-a send-prefix   # C-a C-a to go to begining of line

# act like vim in copy mode
set-window-option -g mode-keys vi

# activate tmux-logging plugin (https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tmux-logging'

# run plugin mgr
run '~/.tmux/plugins/tpm/tpm'
